[Default]
Font\Family=DejaVu Sans

[Controls]
Style=Fusion

[Fusion\Palette]
AlternateBase=#676767
Base=#424242
BrightText=red
Button=#535353
ButtonText=white
Dark=#353535
# Highlight
HighlightedText=white
# Light
# Link=
# LinkVisited
# Mid
# Midlight
Shadow=#202020
Text=white
ToolTipBase=white
ToolTipText=white
Window=#353535
WindowText=white

# darkPalette.setColor(QPalette::Disabled,QPalette::WindowText,QColor(127,127,127));
# darkPalette.setColor(QPalette::Disabled,QPalette::Text,QColor(127,127,127));
# darkPalette.setColor(QPalette::Disabled,QPalette::ButtonText,QColor(127,127,127));
# darkPalette.setColor(QPalette::Disabled,QPalette::Highlight,QColor(80,80,80));
# darkPalette.setColor(QPalette::Disabled,QPalette::HighlightedText,QColor(127,127,127))

[Universal]
Theme=Dark

[Material]
Theme=Dark
Accent=Teal
Primary=BlueGrey
